==9751== Memcheck, a memory error detector
==9751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9751== Using Valgrind-3.19.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==9751== Command: ./a.out
==9751== Parent PID: 2941
==9751== 
--9751-- run: /usr/bin/dsymutil "./a.out"
==9751== 
==9751== HEAP SUMMARY:
==9751==     in use at exit: 17,933 bytes in 162 blocks
==9751==   total heap usage: 176 allocs, 14 frees, 22,677 bytes allocated
==9751== 
==9751== LEAK SUMMARY:
==9751==    definitely lost: 0 bytes in 0 blocks
==9751==    indirectly lost: 0 bytes in 0 blocks
==9751==      possibly lost: 0 bytes in 0 blocks
==9751==    still reachable: 0 bytes in 0 blocks
==9751==         suppressed: 17,933 bytes in 162 blocks
==9751== 
==9751== For lists of detected and suppressed errors, rerun with: -s
==9751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
